/home/pi/internet-test/pingtest.txt {
        dateext
        copytruncate
        create 700 pi pi
        rotate 4
        compress
}

/home/pi/internet-test/pingtest2.txt {
        dateext
        copytruncate
        create 700 pi pi
        rotate 4
        compress
}
